Manifest-Version: 1.0
Built-By: jerem
Class-Path: lib/spring-boot-starter-2.0.3.RELEASE.jar lib/spring-boot-
 2.0.3.RELEASE.jar lib/spring-boot-autoconfigure-2.0.3.RELEASE.jar lib
 /spring-boot-starter-logging-2.0.3.RELEASE.jar lib/logback-classic-1.
 2.3.jar lib/logback-core-1.2.3.jar lib/slf4j-api-1.7.25.jar lib/log4j
 -to-slf4j-2.10.0.jar lib/log4j-api-2.10.0.jar lib/jul-to-slf4j-1.7.25
 .jar lib/javax.annotation-api-1.3.2.jar lib/spring-core-5.0.7.RELEASE
 .jar lib/spring-jcl-5.0.7.RELEASE.jar lib/snakeyaml-1.19.jar lib/spri
 ng-boot-starter-mail-2.0.3.RELEASE.jar lib/spring-context-5.0.7.RELEA
 SE.jar lib/spring-aop-5.0.7.RELEASE.jar lib/spring-beans-5.0.7.RELEAS
 E.jar lib/spring-expression-5.0.7.RELEASE.jar lib/spring-context-supp
 ort-5.0.7.RELEASE.jar lib/javax.mail-1.6.1.jar lib/activation-1.1.jar
  lib/cxf-rt-databinding-jaxb-3.2.4.jar lib/cxf-core-3.2.4.jar lib/woo
 dstox-core-5.0.3.jar lib/stax2-api-3.1.4.jar lib/xmlschema-core-2.2.3
 .jar lib/cxf-rt-wsdl-3.2.4.jar lib/wsdl4j-1.6.3.jar lib/cxf-rt-fronte
 nd-jaxws-3.2.4.jar lib/xml-resolver-1.2.jar lib/asm-5.2.jar lib/cxf-r
 t-bindings-soap-3.2.4.jar lib/cxf-rt-bindings-xml-3.2.4.jar lib/cxf-r
 t-frontend-simple-3.2.4.jar lib/cxf-rt-ws-addr-3.2.4.jar lib/cxf-rt-w
 s-policy-3.2.4.jar lib/neethi-3.1.1.jar lib/cxf-rt-transports-http-3.
 2.4.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: org.biblio.biblioBatch.livre.Application

