<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>MPD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3b461d7a-52f6-4ab2-b319-7c5552929925" name="description" objectType="TABLE" physicalName="description" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="60761b85-4988-45c9-ba37-e3683845a91d" autoIncrement="true" autoIncrementSequenceName="description_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b2270bb8-4ba8-492b-a6ea-040f2cb5289d" autoIncrement="false" autoIncrementSequenceName="description_titre_seq" defaultValue="" name="titre" nullable="1" physicalName="titre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="616a1625-03a5-47e8-87c8-9c7cfea0b2dd" clustered="false" name="description_pk" physicalName="description_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="608e1219-755f-4cf3-9f27-5afbd93bcd2f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="9fdc9184-3ffe-4c79-8565-dbdbedfbb730" name="paragraphe" objectType="TABLE" physicalName="paragraphe" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="36fccb47-023c-43e3-89f5-d908fbdc72de" autoIncrement="false" autoIncrementSequenceName="paragraphe_decription_id_seq" defaultValue="" name="decription_id" nullable="0" physicalName="decription_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="540d5b72-8ab4-41a0-890f-2dc5b3cf53e1" autoIncrement="false" autoIncrementSequenceName="paragraphe_ordre_seq" defaultValue="" name="ordre" nullable="0" physicalName="ordre" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f750c5e7-2b86-47a2-878a-3a08b2ead723" autoIncrement="false" autoIncrementSequenceName="paragraphe_texte_seq" defaultValue="" name="texte" nullable="0" physicalName="texte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="5e866e50-a9c0-4653-9adb-3d50cd9c236f" clustered="false" name="paragraphe_pk" physicalName="paragraphe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="875836e3-d8da-42ec-a751-b2f37cbfd4e4" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="decription_id" physicalName="decription_id" />
     <index-column id="IDC12" populated="true" UUID="1f90fc69-d319-4d07-9ff1-4888f35d19c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="ordre" physicalName="ordre" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="baa55c23-4ae9-4d4e-bb76-3f4ea4e79326" name="livre" objectType="TABLE" physicalName="livre" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="7866a570-a139-4eba-a151-ce1e6c786226" autoIncrement="false" autoIncrementSequenceName="livre_isbn_seq" defaultValue="" name="isbn" nullable="0" physicalName="isbn" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="71c2ff68-b312-431e-8c6d-75765bb3a121" autoIncrement="false" autoIncrementSequenceName="livre_titre_seq" defaultValue="" name="titre" nullable="0" physicalName="titre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="70b69bc5-eab2-4bf6-a4da-ee41b3098c84" autoIncrement="false" autoIncrementSequenceName="livre_editeur_id_seq" defaultValue="" name="editeur_id" nullable="0" physicalName="editeur_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="0c173644-9750-4c57-a0bc-7ef2c98ab9b9" autoIncrement="false" autoIncrementSequenceName="livre_date_publication_seq" defaultValue="" name="date_publication" nullable="0" physicalName="date_publication" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="3d37d896-a750-4d6d-8a96-36b287e1adb2" autoIncrement="false" autoIncrementSequenceName="description_id_seq" defaultValue="" name="description_id" nullable="0" physicalName="description_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="6f7ad1e4-a84c-4c74-b545-116838629422" autoIncrement="false" autoIncrementSequenceName="langue_nom_seq" defaultValue="" name="langue" nullable="0" physicalName="langue" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="b77e1934-33df-4979-b31c-5d58286a9d4a" clustered="false" name="livre_pk" physicalName="livre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="95d76293-2eab-4e9a-99b9-b7aad39ff444" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="isbn" physicalName="isbn" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="822736af-5074-444c-a836-f74d6f95db20" name="genre" objectType="TABLE" physicalName="genre" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="e5b5737a-5f03-463b-9a56-5448fb8a8865" autoIncrement="false" autoIncrementSequenceName="genre_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="7da9d174-7084-4818-956f-5b76401c7714" clustered="false" name="genre_pk" physicalName="genre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="8559c3db-e86d-48dd-94de-3bbcfbb3d8eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="1eeed245-2bbf-46c0-af51-50f5336017f2" name="exemplaire" objectType="TABLE" physicalName="exemplaire" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="ca1dee74-6fd0-453d-a943-d3691ee53efa" autoIncrement="true" autoIncrementSequenceName="exemplaire_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="4e0cce9d-a3e9-49a8-89ad-142705e7365d" autoIncrement="false" autoIncrementSequenceName="exemplaire_isbn_seq" defaultValue="" name="isbn" nullable="0" physicalName="isbn" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="59524532-2c5c-4d3a-8169-6c6aa7a61b32" autoIncrement="false" autoIncrementSequenceName="exemplaire_bibliotheque_seq" defaultValue="" name="bibliotheque" nullable="0" physicalName="bibliotheque" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="fb9bf49c-fb9c-42a2-b362-dc5d7508c43a" clustered="false" name="exemplaire_pk" physicalName="exemplaire_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="d360b0b2-9ea6-49dc-9007-fb32d76395fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="ff16aba7-65b0-4381-946d-ad242a5dacb6" name="bibliotheque" objectType="TABLE" physicalName="bibliotheque" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="3ca78291-9abf-4766-a286-90fd47ff380b" autoIncrement="false" autoIncrementSequenceName="bibliotheque_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="10fe700b-051d-4624-b3d6-1105fa5929fc" clustered="false" name="bibliotheque_pk" physicalName="bibliotheque_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="14ef7292-f4fa-429d-ad7b-37ce6952367e" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="73da2dbd-1bf1-43ea-9689-71faeb7c4782" name="utilisateur" objectType="TABLE" physicalName="utilisateur" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="24512982-b330-4a39-bafe-03123e357d7d" autoIncrement="true" autoIncrementSequenceName="utilisateur_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="cd1706c6-c1b7-4ec4-8510-2705ea09d601" autoIncrement="false" autoIncrementSequenceName="utilisateur_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="fee47782-7641-40ea-a908-1fd658d153a2" autoIncrement="false" autoIncrementSequenceName="utilisateur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="10d8c9bc-8a70-4586-b734-9148ca87ca97" autoIncrement="false" autoIncrementSequenceName="utilisateur_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="6c87a84f-6664-4ceb-910c-4aa4de3dc68a" autoIncrement="false" autoIncrementSequenceName="utilisateur_mdp_seq" defaultValue="" name="mdp" nullable="0" physicalName="mdp" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="fab23a30-f469-4b0d-b434-2ed98a04c575" autoIncrement="false" autoIncrementSequenceName="utilisateur_sel_seq" defaultValue="" name="sel" nullable="0" physicalName="sel" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="4060578f-d390-4f37-881e-09541b2cd3f5" clustered="false" name="utilisateur_pk" physicalName="utilisateur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="390161b4-990f-4d79-9d06-38c613fc30ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id" physicalName="id" />
    </index>
    <index id="IDX45" populated="true" UUID="899b9e2b-df1e-44b0-a86f-9b7821e20f27" clustered="false" name="utilisateur_idx" physicalName="utilisateur_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC46" populated="true" UUID="10b88ac4-ba70-4413-935c-61709284d640" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="862ecdf1-93ff-4c3a-9da3-6db48087149d" name="pret" objectType="TABLE" physicalName="pret" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="7c16413e-6d4b-4ff5-b57c-4b2969235fd1" autoIncrement="false" autoIncrementSequenceName="pret_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="f19a9a26-934a-4d84-b900-c08e5c8ab7ec" autoIncrement="false" autoIncrementSequenceName="pret_date_debut_seq" defaultValue="" name="date_debut" nullable="0" physicalName="date_debut" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="ad12c100-d37b-4be7-9a7e-f39ca8f588ae" autoIncrement="false" autoIncrementSequenceName="pret_date_fin_seq" defaultValue="" name="date_fin" nullable="1" physicalName="date_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="b751a3ee-6258-40e6-ad91-4cd76fd2e5bd" autoIncrement="false" autoIncrementSequenceName="pret_renouvele_seq" defaultValue="" name="renouvele" nullable="0" physicalName="renouvele" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="e137c075-0b22-4646-b798-6f51cfe59092" autoIncrement="false" autoIncrementSequenceName="pret_utilisateur_id_seq" defaultValue="" name="utilisateur_id" nullable="0" physicalName="utilisateur_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="d624d62a-afb8-4d17-ae1b-4c5e3f228a67" autoIncrement="false" autoIncrementSequenceName="pret_exemplaire_id_seq" defaultValue="" name="exemplaire_id" nullable="0" physicalName="exemplaire_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="253d96f6-fa0a-4f32-ae9e-ded5fdfeba46" clustered="false" name="pret_pk" physicalName="pret_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="973325fb-fa7e-48cb-9269-55b9cf05b94b" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="beba0f31-7c75-40ce-8d54-9875868965ce" name="auteur" objectType="TABLE" physicalName="auteur" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="37951738-2783-4e18-8c7c-e6363fc4c711" autoIncrement="true" autoIncrementSequenceName="auteur_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="a7769451-9503-48b8-ba1b-a15e1304b881" autoIncrement="false" autoIncrementSequenceName="auteur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="fed42902-7322-4f54-9e0d-cc322a4be589" autoIncrement="false" autoIncrementSequenceName="auteur_prenom_seq" defaultValue="" name="prenom" nullable="1" physicalName="prenom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="90be39a6-b4c0-450e-aec3-c2795477af0e" clustered="false" name="auteur_pk" physicalName="auteur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="2f328bee-b09c-4ead-8bc2-0ea5fc4d23d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="002bdc4c-66c7-42c8-bb16-17e302fcab90" name="editeur" objectType="TABLE" physicalName="editeur" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="c2a9f449-dd00-457d-ae51-1c861e23b5f7" autoIncrement="true" autoIncrementSequenceName="editeur_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="9e3663aa-0922-4744-a4b4-b199c6768f15" autoIncrement="false" autoIncrementSequenceName="editeur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="0f4d3fda-7df9-49c1-8d69-10907a3297cc" clustered="false" name="editeur_pk" physicalName="editeur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="c6b07973-3b9c-4ab8-a808-9b046001f21e" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="fc895fc2-78da-4ab2-abb0-3ee8d7216e1f" name="livre_auteur" objectType="TABLE" physicalName="livre_auteur" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="f4319806-730d-4c0b-a2b5-169c1f73aa6f" autoIncrement="false" autoIncrementSequenceName="livre_auteur_isbn_seq" defaultValue="" name="isbn" nullable="0" physicalName="isbn" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="c2006261-3727-4641-9841-6809c9d420c3" autoIncrement="false" autoIncrementSequenceName="livre_auteur_auteur_id_seq" defaultValue="" name="auteur_id" nullable="0" physicalName="auteur_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="918750cb-8207-4fe3-8fd4-0f25dbf87e11" clustered="false" name="livre_auteur_pk" physicalName="livre_auteur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="8d2c9fc3-6e34-4f2d-8bee-77eb5dea352b" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="isbn" physicalName="isbn" />
     <index-column id="IDC72" populated="true" UUID="2f80c634-9f41-4d0d-bcc1-e752b3f89bc9" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="auteur_id" physicalName="auteur_id" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="5d84b7e2-5452-4f09-8cda-f7124eefad31" name="langue" objectType="TABLE" physicalName="langue" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="111d7c4a-858e-490e-ac2b-e2bf9cf5ddbc" autoIncrement="false" autoIncrementSequenceName="langue_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="d8b2a5b0-32e9-4600-82b2-8617e560a39f" clustered="false" name="langue_pk" physicalName="langue_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="61b84505-c527-4b0c-9125-b33bb27db318" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="6400d257-f39e-4a58-b23d-433f25fe86be" name="livre_genre" objectType="TABLE" physicalName="livre_genre" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="42bbcb6e-4e12-4c30-bd8b-e58383737755" autoIncrement="false" autoIncrementSequenceName="livre_isbn_seq" defaultValue="" name="isbn" nullable="0" physicalName="isbn" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="91db32ba-81b3-4b18-9aa3-80939e06b612" autoIncrement="false" autoIncrementSequenceName="genre_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="20" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="9dd6e117-af06-4a12-8e74-5e56ce29f8b3" clustered="false" name="livre_genre_pk" physicalName="livre_genre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="5d5833e1-4747-40dd-bb9c-1ea43203b8a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="isbn" physicalName="isbn" />
     <index-column id="IDC82" populated="true" UUID="89661934-3c7f-4565-90bf-4772d72c5f91" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL83" populated="true" UUID="fbe3c410-a32e-4ed8-82c4-030bcd457da2" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="description_livre_fk" physicalName="description_livre_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="2c74bc6b-087b-4539-9d92-2957b4cba4b0" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="9f54b19a-6de6-4816-bd70-b0af8ce8eb5e" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="description_paragraphe_fk" physicalName="description_paragraphe_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="1b202610-c56f-4476-85a8-26739845582a" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="e5965ab8-ed03-4ffe-9ed8-75319d59d24b" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="livre_exemplaire_fk" physicalName="livre_exemplaire_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="94cf75c4-7659-47a5-8948-2224eb708879" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="8e92f304-2220-4120-a7fd-c9f1109868d3" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="true" name="livre_auteur_livre_fk" physicalName="livre_auteur_livre_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="68b1fef9-b73d-4f1b-957d-53c91f379646" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="28c9e5c8-7b43-4a53-9b4a-cd4641d6931c" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="livre_livre_genre_fk" physicalName="livre_livre_genre_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="97303129-8f57-4525-b5fa-98c428360b82" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="f5fb97e5-8506-4b54-a399-1def99c7dc5b" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="genre_livre_genre_fk" physicalName="genre_livre_genre_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="4251ab9d-627e-436a-a67c-9e2511c337d1" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="edf650ba-db61-43da-aada-51eeaa9d48dc" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="exemplaire_pret_fk" physicalName="exemplaire_pret_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="3fca00e8-f4ff-4d9b-94bb-27d49bbbc8e9" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="1e40828d-1276-4dfe-8286-0ef6f96fcca7" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="bibliotheque_exemplaire_fk" physicalName="bibliotheque_exemplaire_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="d670b8ab-c56e-4546-99f9-fd3f3bd5e4aa" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="aea6c9ff-e904-4305-9568-78812d63440c" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="utilisateur_pret_fk" physicalName="utilisateur_pret_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="d01b87a4-a48d-4297-84a4-0b954226b9bd" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="1bc144b9-5ced-40a0-96f1-690734687438" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="true" name="auteur_auteur_livre_fk" physicalName="auteur_auteur_livre_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="5e03c72d-74b0-4d9b-bdc7-04116d403504" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="f9e4fe3a-4a36-4b22-a435-2319728cf899" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="editeur_livre_fk" physicalName="editeur_livre_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="a21405c8-5a75-49e3-9951-c22c4b23d59e" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="bfc6db8c-111f-4a2e-9999-cc36f5f8a4b5" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="langue_livre_fk" physicalName="langue_livre_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="e2115725-36fc-4b68-a32e-c713ebd02711" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="307" y="376" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="34" y="376" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="549" y="310" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="340" y="79" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="652" y="508" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="250" y="546" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="873" y="307" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="1005" y="435" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="574" y="68" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="864" y="155" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="574" y="202" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="917" y="239" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="339" y="202" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL103" pkConnection="0.38596491228070173" fkConnection="0.5575221238938053" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL83" pkConnection="0.43859649122807015" fkConnection="0.8053097345132744" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL85" pkConnection="0.45614035087719296" fkConnection="0.36619718309859156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL97" pkConnection="0.6046511627906976" fkConnection="0.9014084507042254" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL87" pkConnection="0.20095693779904306" fkConnection="0.7183098591549296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL99" pkConnection="0.4941860465116279" fkConnection="0.7964601769911505" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL95" pkConnection="0.4507042253521127" fkConnection="0.9292035398230089" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL101" pkConnection="0.5432098765432098" fkConnection="0.45222929936305734" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL89" pkConnection="0.569377990430622" fkConnection="0.48205128205128206" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL105" pkConnection="0.6511627906976745" fkConnection="0.9292035398230089" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL91" pkConnection="0.26548672566371684" fkConnection="0.6185567010309279" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL93" pkConnection="0.3882978723404255" fkConnection="0.37628865979381443" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
