<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->
	<!-- ===== Projet Parent Maven ===== -->
	<parent>
		<groupId>org.biblio</groupId>
		<artifactId>biblioService</artifactId>
		<version>2.0</version>
	</parent>

	<!-- ===== Informations Maven ===== -->
	<artifactId>biblioService-model</artifactId>

	<!-- ===== Informations générales ===== -->
	<name>${projectName} - Model</name>

	<!-- =============================================================== -->
	<!-- Dépendances -->
	<!-- =============================================================== -->
	<dependencies>
		<!-- ===== Modules ===== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>biblioService-technical</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ===== Bibliothèques tierces ===== -->
		<!-- Bean validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

	</dependencies>
</project>
